PRE_BUILD="./build-nvidia.sh -s $source_tree -v $kernelver"
CLEAN="make clean"
MAKE="make"
BUILT_MODULE_NAME=datadev
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/kernel/modules/misc"
PACKAGE_NAME=datadev-gpu-dkms
REMAKE_INITRD=no
AUTOINSTALL="yes"
BUILD_DEPENDS="nvidia"
NO_WEAK_MODULES="yes"
#PACKAGE_VERSION=
